<!doctype html>
<html>
<head>
	<title>dabadee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
		.current-marker {
			filter: drop-shadow(2px 2px 5px);
			pointer-events: none;
			transition: all .2s;
		}
		.app {
			margin-bottom: 33vh;
		}
		.commands {
			display: flex;
			flex-wrap: wrap;
			gap: 8px;
			padding: 8px;
		}
		.log {
			position: fixed;
			right: 0;
			bottom: 0;
			width: 500px;
			height: 500px;
			max-height: 33vh;
			max-width: 100vw;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		.log div {
			margin: 4px 0;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div id="app"></div>
	<script type="module" src="/ui.js"></script>
</body>
</html>
